# base-demo-design

./: README.md  REAMDE.md  pom.xml
base-abstract-factory/: pom.xml
base-abstract-factory/src/main/java/com/base/demo/desgin/factory/: JDKInvocationHandler.java  JDKProxy.java
base-abstract-factory/src/main/java/com/base/demo/desgin/matter/: EGM.java  IIR.java
base-abstract-factory/src/main/java/com/base/demo/desgin/service/: CacheService.java
base-abstract-factory/src/main/java/com/base/demo/desgin/util/: RedisUtils.java
base-abstract-factory/src/test/java/com/base/demo/desgin/test/: DemoTest.java  DemoTest2.java
base-adapter-design/: pom.xml
base-adapter-design/src/main/java/com/base/demo/design/: MQAdapter.java  RebateInfo.java  help
base-adapter-design/src/main/java/com/base/demo/design/mq/: CreateAccount.java  OrderMq.java  POPOrderDelivered.java
base-adapter-design/src/main/java/com/base/demo/design/service/: CreateAccountMqService.java  OrderAdapterService.java  OrderMqService.java  OrderService.java  POPOrderDeliveredService.java  POPOrderService.java
base-adapter-design/src/test/java/com/base/demo/design/: BaseAdapterDesignApplicationTests.java
base-adapter-design/src/test/java/com/base/demo/design/test/: ApiTest.java
base-bridge-design/: pom.xml
base-bridge-design/src/main/java/com/base/demo/design/: help
base-bridge-design/src/main/java/com/base/demo/design/channel/: Pay.java  WxPay.java  ZfbPay.java
base-bridge-design/src/main/java/com/base/demo/design/controller/: PayController.java
base-bridge-design/src/main/java/com/base/demo/design/mode/: PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
base-bridge-design/src/main/java/com/base/demo/design/service/: IPayMode.java
base-bridge-design/src/test/java/com/base/demo/design/test/: ApiTest.java  ApiTest2.java
base-builders-design/: pom.xml
base-builders-design/src/main/java/com/base/demo/design/: DecorateMaterialMatter.java  IMenu.java  help
base-builders-design/src/main/java/com/base/demo/design/builder/: Builder.java
base-builders-design/src/main/java/com/base/demo/design/ceiliang/: LevelOneCeiling.java  LevelTwoCeiling.java
base-builders-design/src/main/java/com/base/demo/design/coat/: DuluxCoat.java  LiBangCoat.java
base-builders-design/src/main/java/com/base/demo/design/controller/: DecorationPackageController.java
base-builders-design/src/main/java/com/base/demo/design/floor/: DerFloor.java  ShengXiangFloor.java
base-builders-design/src/main/java/com/base/demo/design/packagemenu/: DecorationPackageMenu.java
base-builders-design/src/main/java/com/base/demo/design/tile/: DongPengTile.java  MarcoPoloTile.java
base-builders-design/src/test/java/com/base/demo/design/coat/: DemoTest.java
base-common-design/: pom.xml
base-common-design/src/main/java/com/base/demo/design/utils/: Constant.java  IsEmptyUtils.java
base-factory-design/: REAMDE.md  pom.xml
base-factory-design/src/main/java/com/base/demo/design/Award/: AwardReq.java  AwardRes.java
base-factory-design/src/main/java/com/base/demo/design/Factory/: StoreFactory.java
base-factory-design/src/main/java/com/base/demo/design/card/: IQiYiCard.java  IQiYiCardService.java
base-factory-design/src/main/java/com/base/demo/design/channel/: CommodityTypeEnum.java
base-factory-design/src/main/java/com/base/demo/design/controller/: PrizeController.java
base-factory-design/src/main/java/com/base/demo/design/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
base-factory-design/src/main/java/com/base/demo/design/dao/: ICommodity.java
base-factory-design/src/main/java/com/base/demo/design/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
base-factory-design/src/main/java/com/base/demo/design/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
base-factory-design/src/main/java/com/base/demo/design/model/: CommodityTypeEnum.java
base-factory-design/src/test/java/com/base/demo/design/test/: DemoTest.java
base-flyweight-design/: pom.xml
base-flyweight-design/src/main/java/com/cyj/base/demo/design/: ActivityFactory.java  help
base-flyweight-design/src/test/java/com/cyj/base/demo/design/: ApiTest.java  ApiTest2.java
base-iterator-design/: pom.xml
base-iterator-design/src/main/java/com/base/demo/design/: help
base-observer-design/: pom.xml
base-observer-design/src/main/java/com/base/demo/design/: help
base-prototype-design/: pom.xml
base-prototype-design/src/main/java/com/base/demo/design/: help
base-prototype-design/src/test/java/com/base/demo/design/: BasePrototypeDesignApplicationTests.java
base-responsibility-design/: pom.xml
base-responsibility-design/src/main/java/com/base/demo/design/: help
base-responsibility-design/src/test/java/com/base/demo/design/: ApiTestOne.java  ApiTestTwo.java
base-singleton-design/: pom.xml
base-singleton-design/src/main/java/com/base/demo/design/: help
base-strategy-design/: pom.xml
base-strategy-design/src/main/java/com/base/demo/design/test/: help  (+2 more)
common/: pom.xml
(+72 files in other folders)
