<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.base.demo.design</groupId>
    <artifactId>base-demo-design</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>base-demo-design</name>
    <description>基础——设计模式</description>
    <packaging>pom</packaging>

    <modules>
        <!-- 公用工具类调用服务 -->
        <module>base-common-design</module>
        <!-- 实战工厂方法模式「多种类型商品不同接口，统一发奖服务搭建场景」 -->
        <module>base-factory-design</module>
        <!-- 实战单例模式「8种单例模式案例，Effective Java 作者推荐枚举单例模式」 -->
        <module>base-singleton-design</module>
        <!-- 实战建造者模式「各项装修物料组合套餐选配场景」 -->
        <module>base-builders-design</module>
        <!-- 实战原型模式「上机考试多套试，每人题目和答案乱序排列场景」 -->
        <module>base-prototype-design</module>
        <!-- 责任链模式「模拟618电商大促期间，项目上线流程多级负责人审批场景」 -->
        <module>base-responsibility-design</module>
        <!-- 策略模式「模拟多种营销类型优惠券，折扣金额计算策略场景」 -->
        <module>base-strategy-design</module>
        <!-- 实战适配器模式「从多个MQ消息体中，抽取指定字段值场景」 -->
        <module>base-adapter-design</module>
    </modules>

    <dependencies>

        <!-- 阿里序列化 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- thymeleaf模板依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- web依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 全局引入公共工具类 -->
        <dependency>
            <groupId>com.base.demo.design</groupId>
            <artifactId>base-common-design</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
